<!--This is the form.html file-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Atomic ACO Freebies</title>
        <link
            rel="icon"
            href="https://media.discordapp.net/attachments/874197963105271878/1007554190463221780/unknown.png?width=675&height=675"
        />
        <style>
            body {
                background-color: #1a2b4c;
                color: #ffffff;
                font-family: "Roboto", sans-serif;
                display: flex;
                justify-content: center;
                align-items: top;
            }
            form {
                width: 50%;
                padding: 20px;
                background-color: #2a3d5c;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            h2 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 2em;
            }
            label {
                display: block;
                margin-bottom: 10px;
                font-size: 1.2em;
                position: relative;
            }
            input,
            select,
            textarea {
                display: block;
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: #3a4d6c;
                color: #fff;
            }
            input[type="submit"] {
                width: 30%;
                margin: 0 auto;
                display: block;
                font-size: 1.4em;
                background-color: #3a4d6c;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border-radius: 20px;
            }
            input[type="submit"]:hover {
                background-color: #4f6b98;
            }
            .checkbox-label,
            .radio-label {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .checkbox-label span,
            .radio-label span {
                margin-left: 10px;
            }
            .checkbox-text {
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            .custom-checkbox {
                opacity: 0;
                position: absolute;
                left: 17px;
                bottom: -25px;
                width: 1px;
            }
            .custom-checkbox + span {
                position: relative;
                padding-left: 30px;
            }
            .custom-checkbox + span:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 20px;
                height: 20px;
                border: 2px solid #4c5e7a;
                border-radius: 50%;
                background: transparent;
            }
            .custom-checkbox:checked + span:after {
                content: "";
                position: absolute;
                left: 8px;
                top: 8px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #ffffff;
            }
            a {
                color: #ffffff; /* Set the color to white, same as the text color */
                text-decoration: underline; /* Add underline */
            }
            input:invalid {
                border-color: red;
            }
            .horz {
                display: flex;
                flex-direction: row;
            }
            #back-form {
                display: none !important;
            }
        </style>
        <script></script>
    </head>
    <body>
        <form method="post">
            <h2>AACO Freebie Sign Up</h2>
            <label for="account_email">What is your account email:</label>
            <input
                type="email"
                id="account_email"
                name="account_email"
                required
            />
            <label for="account_password">What is your account password:</label>
            <input
                type="password"
                id="account_password"
                name="account_password"
                required
            />
            <label for="phone_number">What is your phone number:</label>
            <input
                type="tel"
                id="phone_number"
                name="phone_number"
                required
            />
            <label for="discord_server"
                >What discord server did you hear about Atomic ACO:</label
            >
            <input
                type="text"
                id="discord_server"
                name="discord_server"
                required
            />
            <label class="checkbox-text"
                >I understand that my account will be ran on any items that are
                95% - 100% off?</label
            >
            <label class="checkbox-label">
                <input
                    class="custom-checkbox"
                    type="checkbox"
                    id="tos-1"
                    name="tos-1"
                    required
                    onclick="false"
                />
                <span>Yes</span>
            </label>
            <label class="checkbox-text"
                >My Amazon account has prime enabled? <br />This is necessary
                for your account to work.</label
            >
            <label class="checkbox-label">
                <input
                    class="custom-checkbox"
                    type="checkbox"
                    id="tos-2"
                    name="tos-2"
                    required
                    onclick="false"
                />
                <span>Yes</span>
            </label>
            <label class="checkbox-text"
                >By submitting this form you agree to Atomic ACO's
                <a
                    href="https://atomicaco.gitbook.io/atomic-aco-guides/guides/terms-of-service"
                    target="_blank"
                    >Terms of Service</a
                >?</label
            >
            <label class="checkbox-label">
                <input
                    class="custom-checkbox"
                    type="checkbox"
                    id="tos-3"
                    name="tos-3"
                    required
                    onclick="false"
                    checked
                />
            </label>
            <!-- Added coupon code section -->
            <label class="checkbox-text">Do you have a coupon code?</label>
            <label class="checkbox-label">
                <input
                    class="custom-checkbox"
                    type="radio"
                    id="coupon_yes"
                    name="coupon_option"
                    value="yes"
                    onclick="toggleCouponCode()"
                />
                <span>Yes</span>
            </label>
            <label class="checkbox-label">
                <input
                    class="custom-checkbox"
                    type="radio"
                    id="coupon_no"
                    name="coupon_option"
                    value="no"
                    onclick="toggleCouponCode()"
                    checked
                />
                <span>No</span>
            </label>
            <div id="coupon_code_div" style="display: none">
                <label for="coupon_code">Enter your coupon code:</label>
                <input type="text" id="coupon_code" name="coupon_code" />
            </div>
            <!-- End of coupon code section -->
            <input type="hidden" id="form_id" name="form_id" value="1" />
            <div class="horz">
                <input type="submit" value="Back" form="back-form" />
                <input type="submit" value="Continue" />
            </div>
        </form>
        <form action="/signup" method="get" id="back-form"></form>
    </body>
</html>
